In [24]:
import pandas as pd
import psycopg2

In [8]:
df = pd.read_csv('wine.data', header=None)
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050
2,1,13.16,2.36,2.67,18.6,101,2.80,3.24,0.30,2.81,5.68,1.03,3.17,1185
3,1,14.37,1.95,2.50,16.8,113,3.85,3.49,0.24,2.18,7.80,0.86,3.45,1480
4,1,13.24,2.59,2.87,21.0,118,2.80,2.69,0.39,1.82,4.32,1.04,2.93,735

In [12]:
try:
    conn = psycopg2.connect("dbname='postgres' user='postgres' host='db' password='1111'")
except Exception as e:
    print(f'I am unable to connect to the database:\n{e}')

In [5]:
from sqlalchemy import create_engine
engine = create_engine('postgresql://postgres:1111@db:5432/postgres')

In [22]:
df.to_sql('wine', engine)

In [27]:
df_pg = pd.read_sql_query('select * from wine', con = engine)
df_pg.head(2)

,index,0,1,2,3,4,5,6,7,8,9,10,11,12,13
0,0,1,14.23,1.71,2.43,15.6,127,2.80,3.06,0.28,2.29,5.64,1.04,3.92,1065
1,1,1,13.20,1.78,2.14,11.2,100,2.65,2.76,0.26,1.28,4.38,1.05,3.40,1050

In [21]:
# drop table
cursor = conn.cursor()
cursor.execute('drop table wine')
cursor.execute('commit')